REACT_APP_ENV=production
HTTPS=true

REACT_APP_REDIRECT_URL=https://avastar.smartheadtest.ru

REACT_APP_AUTH_URL=https://accounts.avastar.smartheadtest.ru
REACT_APP_ADVERTISER_URL=$REACT_APP_REDIRECT_URL
REACT_APP_DEVICE_URL=$REACT_APP_REDIRECT_URL

SASS_PATH=/src/src/Core/scss
