REACT_APP_ENV=production

REACT_APP_AUTH_URL=http://accounts.avastar.smartheadtest.ru
REACT_APP_AUTH_API=$REACT_APP_AUTH_URL/api

REACT_APP_URL=http://avastar.smartheadtest.ru
REACT_APP_API=$REACT_APP_URL/api

